server.port=8083
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://10.0.0.12:3306/peach-state-euro
spring.datasource.username=root
spring.datasource.password=B!gd@wg87
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/tccs.p12
#server.ssl.key-store-password=B!gd@wg87
#server.ssl.key-alias=tccs
#trust.store=classpath:keystore/tccs.p12
#trust.store.password=B!gd@wg87