server.port=8083
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://[address to database]:[database port]/[database name]
spring.datasource.username=[database username]
spring.datasource.password=[database password]
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

